<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No7-42-Ady">
                                <rect key="frame" x="126" y="697" width="141" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QDy-rr-cvg"/>
                                    <constraint firstAttribute="height" constant="51" id="RsG-sv-78b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xbu-Rf-o6k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="P63-Vr-280">
                                <rect key="frame" x="141" y="104" width="111" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faU-F9-Tpe">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.092868380418749993" blue="0.09060788165413651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-CK-CNv">
                                        <rect key="frame" x="0.0" y="170" width="111" height="110"/>
                                        <color key="backgroundColor" red="0.97397869825363159" green="0.92688921626145226" blue="0.26356693841879264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-xc-pZg">
                                        <rect key="frame" x="0.0" y="340" width="111" height="110"/>
                                        <color key="backgroundColor" red="0.22072272440176918" green="0.86078912019729614" blue="0.27761273761824379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="No7-42-Ady" firstAttribute="top" secondItem="P63-Vr-280" secondAttribute="bottom" constant="143" id="6o8-r1-lIB"/>
                            <constraint firstItem="P63-Vr-280" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="E13-W2-uX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P63-Vr-280" secondAttribute="trailing" constant="141" id="P7a-ks-4Yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="No7-42-Ady" secondAttribute="bottom" constant="70" id="QlP-MF-Q2q"/>
                            <constraint firstItem="No7-42-Ady" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="YUW-8e-MzL"/>
                            <constraint firstItem="P63-Vr-280" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="YiJ-yd-VFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="No7-42-Ady" secondAttribute="trailing" constant="126" id="rJn-2Z-Rzu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
